health: 10000
size: 3
reload: 95
range: 200
outlineColor: "232323"
shootType:{
    type: BasicBulletType
        damage: 100
        lifetime: 25
        pierceCap: 3
        pierceBuilding: true
        width: 7
        height: 14
        speed: 8
        backColor: 565656 
        frontColor: 979797
        trailColor: 565656 
        trailWidth: 1.75
        trailLength: 10
        despawnHit: true
        shootEffect: [
            {
                type: WaveEffect
                colorFrom: 979797
                colorTo: 23232300
                sizeFrom: 0
                sizeTo: 12
                strokeFrom: 2
                strokeTo: 0
                lifetime: 35
            }
            {
                type: ParticleEffect 
                colorFrom: 979797
                colorTo: 00000000
                particles: 12
                cone: 30
                length: 70
                baseLength: 0
                lightScl: 2
                lightOpacity: 2
                lifetime: 20
                spin: 0
                sizeFrom: 1.5
                sizeTo: 0 
                offset: 0
            }
        ]
        despawnEffect: none
        hitEffect:[{
            type: ParticleEffect 
            colorFrom: 979797
            colorTo: 00000000
            particles: 8
            cone: 50
            length: 45
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 30
            spin: 0
            sizeFrom: 2
            sizeTo: 0 
            offset: 0
        }]
}
drawer:{
 type: DrawTurret
 basePrefix: none-
}
category: turret
buildVisibility: debugOnly
requirements: [
    winding/100
]