health: 750
armor: 0
speed: 0.94
drag: 0.11
outlineColor: 0e0d11
hitSize: 14
rotateSpeed: 3
legStraightness: 0.3
stepShake: 0
legCount: 6
legLength: 10
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 3.5
legMaxLength: 1.2
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 3
rippleScale: 0.2

legMoveSpace: 1
allowLegStep: true
hovering: true
shadowElevation: 0.1
groundLayer: 74
targetAir: false

weapons: []
abilities: [
    {
        type: StatusFieldAbility
        range: 38
        duration: 80
        reload: 120
        effect: charged
    }
]

research: core-justice